server.port= 8090
spring.data.mongodb.database=incimanager_e1b
spring.data.mongodb.host=ds121349.mlab.com
spring.data.mongodb.port=21349
spring.data.mongodb.username=admin
spring.data.mongodb.password=seguridad

kafka.topic=csmooqu9-incidences