Generated File. Do not edit.

[HEADER]
Version|0.17|$
Arch|x86_64-msvc|$

[PLUGINS]
npctrl.dll|$
c:\Program Files\Microsoft Silverlight\5.1.40728.0\npctrl.dll|$
5.1.40728.0|$
1438046084000|0|0|0|$
5.1.40728.0|$
Silverlight Plug-In|$
2
0|application/x-silverlight|npctrl|scr|$
1|application/x-silverlight-2|||$
NPSWF64_19_0_0_226.dll|$
C:\Windows\system32\Macromed\Flash\NPSWF64_19_0_0_226.dll|$
19.0.0.226|$
1445936184800|0|0|0|$
Shockwave Flash 19.0 r0|$
Shockwave Flash|$
2
0|application/x-shockwave-flash|Adobe Flash movie|swf|$
1|application/futuresplash|FutureSplash movie|spl|$

[INVALID]
c:\Program Files\Microsoft Silverlight\5.1.40728.0\npctrlui.dll|$
1438046084000|$
